<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="vendor/autoload.php">

    <testsuites>
        <testsuite name="Dns zone parser Test Suite">
            <directory>./test/unit</directory>
            <exclude>./test/unit/reports/</exclude>
            <exclude>./vendor</exclude>
            <exclude>./test</exclude>
        </testsuite>
    </testsuites>

    <logging>
        <log type="coverage-html" target="./test/unit/reports" />
    </logging>
</phpunit>
